<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/HomePage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="12"
    tools:context=".feature_usuario.presentation.view.fragments.HomePageFragment">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentUserHeader"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        app:defaultNavHost="true"
        tools:layout="@layout/fragment_user_header"
        app:navGraph="@navigation/header_nav"/>

    <FrameLayout
        android:id="@+id/fragmentUserBody"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        />
</LinearLayout>

    <!--
    <FrameLayout
        android:id="@+id/fragmentTransaction"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:visibility="gone"
        tools:layout="@layout/fragment_transaction_list" />

    <FrameLayout
        android:id="@+id/fragnentSend"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:layout="@layout/fragment_transaction_send" />

    <FrameLayout
        android:id="@+id/fragmentReceive"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:layout="@layout/fragment_transaction_receive" />

    <FrameLayout
        android:id="@+id/fragmentProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:layout="@layout/fragment_profile_page" /> -->
