<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature_usuario.presentation.view.fragments.TransactionReceive">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="15dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="15dp" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:navigationIconTint="@color/black"
        app:title="Ingresar Dinero"
        app:titleCentered="true"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        app:titleTextColor="@color/primary_dark" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialToolbar" />

    <ImageView
        android:id="@+id/imageUsuario"
        android:contentDescription="@string/imagen_de_usuario"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/pp_standar"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/materialToolbar" />


    <TextView
        android:id="@+id/nombreUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/font_jua_wallet"
        android:text="@string/nombre"
        app:layout_constraintBottom_toBottomOf="@+id/imageUsuario"
        app:layout_constraintStart_toEndOf="@+id/imageUsuario"
        app:layout_constraintTop_toTopOf="@+id/imageUsuario" />

    <TextView
        android:id="@+id/apellidoUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:fontFamily="@font/font_jua_wallet"
        android:text="@string/apellido"
        app:layout_constraintStart_toEndOf="@+id/nombreUsuario"
        app:layout_constraintTop_toTopOf="@+id/nombreUsuario" />

    <TextView
        android:id="@+id/label_cantidad_ingresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/font_jua_wallet"
        android:text="Cantidad a ingresar"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/imageUsuario" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_amount_send"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        app:boxBackgroundColor="@android:color/white"
        app:boxCornerRadiusBottomEnd="15dp"
        app:boxCornerRadiusBottomStart="15dp"
        app:boxCornerRadiusTopEnd="15dp"
        app:boxCornerRadiusTopStart="15dp"
        app:boxStrokeColor="@color/primary"
        app:boxStrokeWidth="2dp"
        app:boxStrokeWidthFocused="3dp"
        app:hintEnabled="true"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/label_cantidad_ingresar"
        app:placeholderTextColor="@color/primary">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtAmountSend"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/font_jua_wallet"
            android:inputType="numberDecimal"
            android:textColor="@color/primary"
            android:textColorHint="@color/black_light" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/label_comentario_transferencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/font_jua_wallet"
        android:text="Comentario"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/input_amount_send" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_comentario_transferencia"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="8dp"
        android:hint="Agregar notas de transferencia (opcional)"
        app:boxBackgroundColor="@android:color/white"
        app:boxCornerRadiusBottomEnd="15dp"
        app:boxCornerRadiusBottomStart="15dp"
        app:boxCornerRadiusTopEnd="15dp"
        app:boxCornerRadiusTopStart="15dp"
        app:boxStrokeColor="@color/primary"
        app:boxStrokeWidth="2dp"
        app:boxStrokeWidthFocused="3dp"
        app:hintEnabled="true"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/label_comentario_transferencia"
        app:placeholderTextColor="@color/primary">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_comentario_transferencia"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/font_jua_wallet"
            android:gravity="top|start"
            android:inputType="textMultiLine"
            android:textColor="@color/black"
            android:textColorHint="@color/black_light"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/bg_transactionbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/bg_rectangle_transactionbtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonReceive"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="@color/primary_dark"
        android:fontFamily="@font/jua"
        android:text="@string/ingresar_dinero"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:translationZ="100dp"
        app:cornerRadius="10dp"
        app:icon="@drawable/request_icon_blue"
        app:iconGravity="textStart"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="@+id/bg_transactionbtn" />

</androidx.constraintlayout.widget.ConstraintLayout>