<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:paddingVertical="5dp"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/imageUsuario"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/pp_standar" />

    <TextView
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nombreUsuario"
        android:paddingVertical="10dp"
        android:layout_marginStart="5dp"
        android:text="Nombre"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:fontFamily="@font/font_jua_wallet" />

    <TextView
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/apellidoUsuario"
        android:layout_marginStart="3dp"
        android:paddingVertical="10dp"
        android:text="Apellido"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:fontFamily="@font/font_jua_wallet" />
</LinearLayout>